<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gm.client.app.AppController" stylesheets="@/gm/ui/fx/common/app.css">
    <top>
        <fx:include fx:id="headerComponent" source="../header/header.fxml"/>
    </top>
    <center>
        <TabPane fx:id="screens" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="eventsTab" text="Events">
                    <content>
                        <fx:include fx:id="eventsComponent" source="/gm/ui/fx/events/events.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="accountTab" text="Account">
                    <content>
                        <fx:include fx:id="accountComponent" source="../account/account.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <Label fx:id="serverStatusLabel" styleClass="blocked"
               text="Server not reachable. Start Tomcat, and the application continues by itself.">
            <padding>
                <Insets top="6" right="12" bottom="6" left="12"/>
            </padding>
        </Label>
    </bottom>
</BorderPane>